# [PackageDev] target_format: plist, ext: tmLanguage
name: Idris-better
scopeName: source.idris
fileTypes: [idr]
uuid: 8957eeb1-b492-4497-85b8-b86e511e87eb

patterns:
- comment: Infix function application
  name: keyword.operator.function.infix.idris
  match: (`)[a-zA-Z_']*?(`)
  captures:
    '1': {name: punctuation.definition.entity.idris}
    '2': {name: punctuation.definition.entity.idris}

- name: meta.declaration.module.idris
  match: ^(module)\s+([a-zA-Z._']+)$
  captures:
    '1': {name: keyword.other.idris}
    # '2': {name: support.other.module.idris}

- name: meta.import.idris
  match: ^(import)\s+([a-zA-Z._']+)$
  captures:
    '1': {name: keyword.other.idris}
    # '2': {name: support.other.module.idris}

- name: meta.declaration.class.idris
  begin: \b(class)\b
  beginCaptures:
    '1': {name: keyword.other.idris}
  end: \b(where)\b|$
  endCaptures:
    '1': {name: keyword.other.idris}
  # patterns:
  # - include: '#prelude_class'
  # - name: entity.other.inherited-class.idris
  #   match: "[A-Z][A-Za-z_']*"
  # - name: variable.other.generic-type.idris
  #   match: \b[a-z][a-zA-Z0-9_']*\b

- name: meta.declaration.instance.idris
  begin: \b(instance)\b
  beginCaptures:
    '1': {name: keyword.other.idris}
  end: \b(where)\b|$
  endCaptures:
    '1': {name: keyword.other.idris}
  patterns:
  - include: '#type_signature'

- include: '#directive'
- include: '#prelude_class'
- include: '#prelude_type'
- include: '#prelude_function'
- include: '#comments'
- include: '#infix_op'
- include: '#language_const'

- name: keyword.other.idris
  match: \b(infix[lr]?|data|type|let|newtype|default|auto)\b
  comment: I'm not sure that these are all keywords, but don't know where to check it

- name: keyword.operator.idris
  match: \b(where|of|in|with)\b
  comment: Maybe these keywords should be in the operator scope

- name: keyword.control.idris
  match: \b(do|if|then|else|case)\b

- name: constant.numeric.float.idris
  match: \b([0-9]+\.[0-9]+([eE][+-]?[0-9]+)?|[0-9]+[eE][+-]?[0-9]+)\b

- name: constant.numeric.idris
  match: \b([0-9]+|0([xX][0-9a-fA-F]+|[oO][0-7]+))\b

- name: storage.modifier.export.idris
  match: ^\b(public|abstract|private)\b

- name: storage.modifier.totality.idris
  match: \b(total|partial)\b

- name: string.quoted.double.idris
  begin: '"'
  beginCaptures:
    '0': {name: punctuation.definition.string.begin.idris}
  end: '"'
  endCaptures:
    '0': {name: punctuation.definition.string.end.idris}
  patterns:
  - include: '#escape_characters'

- name: string.quoted.single.idris
  begin: \'
  beginCaptures:
    '0': {name: punctuation.definition.string.begin.idris}
  end: \'
  endCaptures:
    '0': {name: punctuation.definition.string.end.idris}
  patterns:
  - include: '#escape_characters'

- name: meta.function.type-declaration.idris
  begin: ^\s*([a-zA-Z0-9_']+|\([|!%$+\-.,=</>]+\))\s*(:)
  beginCaptures:
    '1': {name: entity.name.function.idris}
    '2': {name: keyword.operator.colon.idris}
  end: ($|;)
  patterns:
  - include: '#type_signature'

# - name: support.constant.idris
#   match: \b(Just|Nothing|Left|Right|True|False|LT|EQ|GT|\(\)|\[\])\b

- name: constant.other.idris
  match: \b[A-Z][A-Za-z_'0-9]*

- name: keyword.operator.idris
  match: '[|!%$?~+:\-.=</>\\]+'
  comment: In case this regex seems overly general, note that Haskell permits the
    definition of new operators which can be nearly any string of punctuation characters,
    such as $%^&*.

- name: punctuation.separator.comma.idris
  match: ','


repository:
  block_comment:
    name: comment.block.idris
    begin: \{-(?!#)
    end: -\}
    captures:
      '0': {name: punctuation.definition.comment.idris}
    patterns:
    - include: '#block_comment'
    # applyEndPatternLast: 1

  comments:
    patterns:
    - name: comment.line.double-dash.idris
      match: (--).*$\n?
      captures:
        '1': {name: punctuation.definition.comment.idris}
    - name: comment.line.triple-bar.idris
      match: (\|\|\|).*$\n?
      captures:
        '1': {name: punctuation.definition.comment.idris}
    - include: '#block_comment'

  language_const:
    patterns:
    - name: constant.language.unit.idris
      match: \(\)
    - name: constant.language.empty-list.idris
      match: \[\]
    - name: constant.language.bottom.idris
      match: _\|_

  infix_op:
    name: entity.name.function.infix.idris
    match: (\([|!%$+:\-.=</>]+\)|\(,+\))

  prelude_class:
    name: support.class.prelude.idris
    match: \b(Eq|Ord|Num|MinBound|MaxBound|Integral|Applicative|Alternative|Cast|Foldable|Functor|Monad|Traversable|Uninhabited|Semigroup|VerifiedSemigroup|Monoid|VerifiedMonoid|Group|VerifiedGroup|AbelianGroup|VerifiedAbelianGroup|Ring|VerifiedRing|RingWithUnity|VerifiedRingWithUnity|JoinSemilattice|VerifiedJoinSemilattice|MeetSemilattice|VerifiedMeetSemilattice|BoundedJoinSemilattice|VerifiedBoundedJoinSemilattice|BoundedMeetSemilattice|VerifiedBoundedMeetSemilattice|Lattice|VerifiedLattice|BoundedLattice|VerifiedBoundedLattice)\b

  prelude_type:
    name: support.type.prelude.idris
    match: \b(Int(eger)?|Maybe|Either|Bool|Float|Double|Char|String|Ordering|ShowS|ReadS|FilePath|IO(Error)?)\b

  prelude_function:
    name: support.function.prelude.idris
    match: \b(abs|acos|acosh|all|and|any|appendFile|applyM|asTypeOf|asin|asinh|atan|atan2|atanh|break|catch|ceiling|compare|concat|concatMap|const|cos|cosh|curry|cycle|decodeFloat|div|divMod|drop|dropWhile|elem|encodeFloat|enumFrom|enumFromThen|enumFromThenTo|enumFromTo|error|even|exp|exponent|fail|filter|flip|floatDigits|floatRadix|floatRange|floor|fmap|foldl|foldl1|foldr|foldr1|fromEnum|fromInteger|fromIntegral|fromRational|fst|gcd|getChar|getContents|getLine|head|id|init|interact|ioError|isDenormalized|isIEEE|isInfinite|isNaN|isNegativeZero|iterate|last|lcm|length|lex|lines|log|logBase|lookup|map|mapM|mapM_|max|maxBound|maximum|maybe|min|minBound|minimum|mod|negate|not|notElem|null|odd|or|otherwise|pi|pred|print|product|properFraction|putChar|putStr|putStrLn|quot|quotRem|read|readFile|readIO|readList|readLn|readParen|reads|readsPrec|realToFrac|recip|rem|repeat|replicate|return|reverse|round|scaleFloat|scanl|scanl1|scanr|scanr1|seq|sequence|sequence_|show|showChar|showList|showParen|showString|shows|showsPrec|significand|signum|sin|sinh|snd|span|splitAt|sqrt|subtract|succ|sum|tail|take|takeWhile|tan|tanh|toEnum|toInteger|toRational|truncate|uncurry|undefined|unlines|until|unwords|unzip|unzip3|userError|words|writeFile|zip|zip3|zipWith|zipWith3)\b
    comment: TODO review it; these are Haskell prelude functions

  directive:
    patterns:
    - name: meta.directive.language-extension.idris
      match: ^%(language)\s+(.*)$
      captures:
        '1': {name: keyword.other.directive.idris}
        '2': {name: keyword.other.language-extension.idris}
    - name: meta.directive.totality.idris
      match: ^%(default)\s+(total|partial)$
      captures:
        '1': {name: keyword.other.directive.idris}
        '2': {name: keyword.other.totality.idris}
    - name: meta.directive.type-provider.idris
      match: ^%(provide)\s+.*\s+(with)\s+.*$
      captures:
        '1': {name: keyword.other.directive.idris}
        '2': {name: keyword.operator.idris}
    - name: meta.directive.idris
      match: ^%(unqualified)$
      captures:
        '1': {name: keyword.other.directive.idris}
    - name: meta.directive.export.idris
      match: ^%(access)\s+(public|abstract|private)$
      captures:
        '1': {name: keyword.other.directive.idris}
        '2': {name: storage.modifier.export.idris}

  class_constraint:
    patterns:
    - include: '#prelude_class'
    - name: meta.class-constraint.idris
      match: ([a-zA-Z0-9_.']+)\s+([a-zA-Z0-9_']+)
      captures:
        '1': {name: entity.other.inherited-class.idris}
        '2': {name: entity.other.attribute-name.idris}

  context_signature:
    patterns:
    - name: meta.context-signature.idris
      begin: \(
      beginCaptures:
        '0': {name: punctuation.definition.context.begin.idris}
      end: (\))\s*(=>)
      endCaptures:
        '1': {name: punctuation.definition.context.end.idris}
        '2': {name: keyword.operator.big-arrow.idris}
      # match: \(\s*([A-Z][A-Za-z]*)\s+([a-z][A-Za-z_']*)\)\s*(=>)
      patterns:
      - include: '#class_constraint'

  parameter_type:
    patterns:
    - include: '#prelude_type'
    - name: meta.parameter.named.idris
      match: \(([a-zA-Z_'])\s*:(.+)\)
      captures:
        '1': {name: variable.parameter.name.idris}
    - name: variable.parameter.named.implicit.idris
      match: \{(auto|default)?([a-zA-Z_'])\s*:(.+)\}
      captures:
        '1': {name: storage.modifier.idris}
        '2': {name: variable.parameter.name.idris}

  type_signature:
    patterns:
    # - include: '#context_signature'
    - include: '#parameter_type'
    - name: keyword.operator.arrow.idris
      match: ->
    # - name: variable.other.generic-type.idris
    #   match: \b[a-zA-Z0-9_']+\b
    # - name: storage.type.idris
    #   match: \b[A-Z][a-zA-Z0-9_']*\b
    # - include: '#comments'

  escape_characters:
    patterns: 
    - name: constant.character.escape.ascii.idris
      match: \\(NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS|HT|LF|VT|FF|CR|SO|SI|DLE|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM|SUB|ESC|FS|GS|RS|US|SP|DEL|[abfnrtv\\\"'\&])
    - name: constant.character.escape.octal.idris
      match: \\o[0-7]+|\\x[0-9A-Fa-f]+|\\[0-9]+
    - name: constant.character.escape.control.idris
      match: \^[A-Z@\[\]\\\^_]

# TODO: namespace, parameters, data decl.
